<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <center>
    <h1> Images </h1>
    <h2> External Resources </h2>
    <img src="https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg" alt="External Link" width="300px" height="250px">
    <img src="https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg" alt="External Link" width="300px" height="250px">
    <img src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg" alt="External Link" width="350px" height="250px">
    <br/>
    <hr/>
    <h2> Internal Resources </h2>
    <img src="1.jpg" alt="Internal Link" width="300px" height="250px">
    <img src="2.jpg" alt="Internal Link" width="300px" height="250px">
    <img src="3.jpg" alt="Internal Link" width="300px" height="250px">
    <br/>
    <button><a href="index.html"> Back </a></button>
    <button><a href="table.html"> Go to Table </a></button>
    </center>
    
</body>
</html>